@import "bourbon/bourbon"

body
	font-family: "Ultima", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	color: #222222
	line-height: 1.42857
	background: rgba(211,198,218,1)
	background: -moz-linear-gradient(left, rgba(211,198,218,1) 0%, rgba(248,202,213,1) 100%)
	background: -webkit-linear-gradient(left, rgba(211,198,218,1) 0%, rgba(248,202,213,1) 100%)
	background: -o-linear-gradient(left, rgba(211,198,218,1) 0%, rgba(248,202,213,1) 100%)
	background: -ms-linear-gradient(left, rgba(211,198,218,1) 0%, rgba(248,202,213,1) 100%)
	background: linear-gradient(to right, rgba(211,198,218,1) 0%, rgba(248,202,213,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3c6da', endColorstr='#f8cad5', GradientType=1 )


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none



header
	position: absolute
	width: 100%
	display: flex
	height: 100%
	nav
		position: fixed
		width: 100%
		height: 100px
		top: 0px
		display: flex
		justify-content: space-around
		z-index: 99999
		.logo
			display: flex
			width: 30%
			height: 100%
			padding: 20px
			img
				height: 75px
				animation-delay: 2s
		ul
			display: flex
			justify-content: flex-end
			width: 50%
			align-items: center
			height: 100%
			li
				list-style-type: none
				animation-delay: 2s
				a
					color: black
					font-size: 21px
					padding: 0px 40px
					&:hover
						text-decoration: none
		.wrapper_menu_btn
			display: flex
			align-items: center
			justify-content: center

	.lang_and_soc
		position: fixed
		width: 100%
		height: 100px
		bottom: 0px
		display: flex
		z-index: 0
		justify-content: space-between
		.lang,
		.soc
			width: 20%
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			ul
				display: flex
				justify-content: space-between
				li
					list-style-type: none
					padding: 10px
					font-size: 20px
					width: 50px
					height: 50px
					margin: 15px
					a
						color: #222222
						cursor: pointer
						&:hover
							text-decoration: none
		.soc
			ul
				li
					border-radius: 50%
					border: 1px solid
					display: flex
					align-items: center
					justify-content: center
					a
						display: flex
						align-items: center
						justify-content: center
					i
						font-size: 24px
		.lang
			.active
				border-radius: 50%
				border: 1px solid
				display: flex
				align-items: center
				justify-content: center

.hamburger
	opacity: 0

.hamburger .line
	width: 50px
	height: 2px
	background-color: white
	display: block
	margin: 8px auto
	-webkit-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out



.hamburger:hover
	cursor: pointer


#hamburger-6.is-active
	-webkit-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out
	-webkit-transition-delay: 0.6s
	-o-transition-delay: 0.6s
	transition-delay: 0.6s
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)


#hamburger-6.is-active .line:nth-child(2)
	width: 0px


#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3)
	-webkit-transition-delay: 0.3s
	-o-transition-delay: 0.3s
	transition-delay: 0.3s


#hamburger-6.is-active .line:nth-child(1)
	-webkit-transform: translateY(13px)
	-ms-transform: translateY(13px)
	-o-transform: translateY(13px)
	transform: translateY(13px)


#hamburger-6.is-active .line:nth-child(3)
	-webkit-transform: translateY(-9px) rotate(90deg)
	-ms-transform: translateY(-9px) rotate(90deg)
	-o-transform: translateY(-9px) rotate(90deg)
	transform: translateY(-8px) rotate(90deg)


//Start spot
.spot1
	height: 100vmin
	width: 100vmin
	top: -17%
	left: -10%
	position: absolute
	animation: move_spot_one 10s linear infinite

.spot2
	height: 40vmin
	width: 40vmin
	position: absolute
	right: 12%
	top: 11%
	animation: move_spot_two 20s linear infinite

.spot3
	height: 60vmin
	width: 60vmin
	position: absolute
	right: 30%
	bottom: 2%
	animation: move_spot_three 20s linear infinite

.spot4
	height: 100vmin
	width: 100vmin
	position: absolute
	left: 50%
	top: 2%
	animation: move_spot_four 20s linear infinite

@keyframes move_spot_one
	0%
		left: 50%
		bottom: 2%
	50%
		left: 10%
		bottom: 80%
	100%
		left: 50%
		bottom: 2%

@keyframes move_spot_one
	0%
		top: -17%
		left: -10%
	50%
		top: 20%
		left: 0%
	100%
		top: -17%
		left: -10%

@keyframes move_spot_two
	0%
		top: 11%
		right: 12%
	50%
		top: 70%
		right: 42%
	100%
		top: 11%
		right: 12%


@keyframes move_spot_three
	0%
		bottom: 2%
		right: 30%
	50%
		bottom: 70%
		right: 60%
	100%
		bottom: 2%
		right: 30%


@keyframes move
	0%
		transform: translateX(0px)  translateY(0px)
		animation-timing-function: cubic-bezier(.15,.95,.7,.34)
	10%
		transform: translateX(6px)  translateY(2px)
		animation-timing-function: cubic-bezier(.75,.08,.42,.73)
	20%
		transform: translateX(11px) translateY(-10px)
		animation-timing-function: cubic-bezier(.75,.08,.25,.29)
	30%
		transform: translateX(5px)  translateY(-5px)
		animation-timing-function: cubic-bezier(.31,.86,.93,.24)
	40%
		transform: translateX(6px)  translateY(2px)
		animation-timing-function: cubic-bezier(.91,.08,.31,.76)
	50%
		transform: translateX(-2px) translateY(8px)
		animation-timing-function: cubic-bezier(.73,.02,.7,.31)
	60%
		transform: translateX(10px) translateY(15px)
		animation-timing-function: cubic-bezier(.73,.02,0,.75)
	70%
		transform: translateX(0px)  translateY(4px)
		animation-timing-function: cubic-bezier(.39,.63,.39,.81)
	80%
		transform: translateX(4px)  translateY(-1px)
		animation-timing-function: cubic-bezier(.39,.63,.85,.6)
	90%
		transform: translateX(0px)  translateY(0px)
		animation-timing-function: cubic-bezier(.59,.08,.05,.83)
	100%
		transform: translateX(1px)  translateY(2px)
		animation-timing-function: cubic-bezier(.21,.77,.47,.75)

@keyframes move_one
	0%
		transform: translateX(4px)  translateY(9px)
		animation-timing-function: cubic-bezier(.15,.40,.50,.48)
	10%
		transform: translateX(1px)  translateY(5px)
		animation-timing-function: cubic-bezier(.48,.12,.94,.40)
	20%
		transform: translateX(15px) translateY(-10px)
		animation-timing-function: cubic-bezier(.22,.12,.55,.30)
	30%
		transform: translateX(22px)  translateY(-45px)
		animation-timing-function: cubic-bezier(.52,.77,.08,.30)
	40%
		transform: translateX(16px)  translateY(12px)
		animation-timing-function: cubic-bezier(.91,.08,.31,.76)
	50%
		transform: translateX(-12px) translateY(18px)
		animation-timing-function: cubic-bezier(.22,.46,.12,.90)
	60%
		transform: translateX(20px) translateY(12px)
		animation-timing-function: cubic-bezier(.22,.01,.90,.15)
	70%
		transform: translateX(10px)  translateY(14px)
		animation-timing-function: cubic-bezier(.95,.33,.60,.40)
	80%
		transform: translateX(14px)  translateY(-11px)
		animation-timing-function: cubic-bezier(.41,.23,.67,.90)
	90%
		transform: translateX(10px)  translateY(10px)
		animation-timing-function: cubic-bezier(.15,.77,.15,.01)
	100%
		transform: translateX(11px)  translateY(12px)
		animation-timing-function: cubic-bezier(.90,.40,.12,.80)

@keyframes move_two
	0%
		transform: translateX(10px)  translateY(15px)
		animation-timing-function: cubic-bezier(.15,.40,.50,.48)
	10%
		transform: translateX(5px)  translateY(17px)
		animation-timing-function: cubic-bezier(.48,.12,.94,.40)
	20%
		transform: translateX(10px) translateY(-10px)
		animation-timing-function: cubic-bezier(.22,.12,.55,.30)
	30%
		transform: translateX(3px)  translateY(-15px)
		animation-timing-function: cubic-bezier(.52,.77,.08,.30)
	40%
		transform: translateX(26px)  translateY(22px)
		animation-timing-function: cubic-bezier(.91,.08,.31,.76)
	50%
		transform: translateX(-22px) translateY(28px)
		animation-timing-function: cubic-bezier(.22,.46,.12,.90)
	60%
		transform: translateX(30px) translateY(22px)
		animation-timing-function: cubic-bezier(.22,.01,.90,.15)
	70%
		transform: translateX(20px)  translateY(34px)
		animation-timing-function: cubic-bezier(.95,.33,.60,.40)
	80%
		transform: translateX(24px)  translateY(-21px)
		animation-timing-function: cubic-bezier(.41,.23,.67,.90)
	90%
		transform: translateX(20px)  translateY(20px)
		animation-timing-function: cubic-bezier(.15,.77,.15,.01)
	100%
		transform: translateX(21px)  translateY(22px)
		animation-timing-function: cubic-bezier(.90,.40,.12,.80)

@keyframes move_four
	0%
		transform: translateX(0px)  translateY(0px)
		animation-timing-function: cubic-bezier(.15,.95,.7,.34)
	10%
		transform: translateX(6px)  translateY(2px)
		animation-timing-function: cubic-bezier(.75,.08,.42,.73)
	20%
		transform: translateX(11px) translateY(-10px)
		animation-timing-function: cubic-bezier(.75,.08,.25,.29)
	30%
		transform: translateX(5px)  translateY(-5px)
		animation-timing-function: cubic-bezier(.31,.86,.93,.24)
	40%
		transform: translateX(6px)  translateY(2px)
		animation-timing-function: cubic-bezier(.91,.08,.31,.76)
	50%
		transform: translateX(-2px) translateY(8px)
		animation-timing-function: cubic-bezier(.73,.02,.7,.31)
	60%
		transform: translateX(10px) translateY(15px)
		animation-timing-function: cubic-bezier(.73,.02,0,.75)
	70%
		transform: translateX(0px)  translateY(4px)
		animation-timing-function: cubic-bezier(.39,.63,.39,.81)
	80%
		transform: translateX(4px)  translateY(-1px)
		animation-timing-function: cubic-bezier(.39,.63,.85,.6)
	90%
		transform: translateX(0px)  translateY(0px)
		animation-timing-function: cubic-bezier(.59,.08,.05,.83)
	100%
		transform: translateX(1px)  translateY(2px)
		animation-timing-function: cubic-bezier(.21,.77,.47,.75)



#my-mask-1 circle
	animation: move 15s linear infinite

#my-mask-2 circle
	animation: move_one 15s linear infinite

#my-mask-3 circle
	animation: move_two 15s linear infinite

#my-mask-4 circle
	animation: move_four 15s linear infinite

#my-mask-1
	circle:nth-of-type(1)
		animation-delay: 0s
	circle:nth-of-type(2)
		animation-delay: -.5s
	circle:nth-of-type(3)
		animation-delay: -1s
	circle:nth-of-type(4)
		animation-delay: -1.5s
	circle:nth-of-type(5)
		animation-delay: -2s
	circle:nth-of-type(6)
		animation-delay: -2.5s
	circle:nth-of-type(7)
		animation-delay: -3s

#my-mask-2
	circle:nth-of-type(1)
		animation-delay: 0s
	circle:nth-of-type(2)
		animation-delay: -.5s
	circle:nth-of-type(3)
		animation-delay: -1s
	circle:nth-of-type(4)
		animation-delay: -1.5s
	circle:nth-of-type(5)
		animation-delay: -2s
	circle:nth-of-type(6)
		animation-delay: -2.5s
	circle:nth-of-type(7)
		animation-delay: -3s

#my-mask-3
	circle:nth-of-type(1)
		animation-delay: 0s
	circle:nth-of-type(2)
		animation-delay: -.5s
	circle:nth-of-type(3)
		animation-delay: -1s
	circle:nth-of-type(4)
		animation-delay: -1.5s
	circle:nth-of-type(5)
		animation-delay: -2s
	circle:nth-of-type(6)
		animation-delay: -2.5s
	circle:nth-of-type(7)
		animation-delay: -3s







//End spot


.page_1
	.wrapper_page_1_titel
		position: absolute
		top: 40%
		left: 50%
		width: 58%
		height: 25%
		transform: translate(-50%, -50%)
		z-index: 2
		h1
			font-size: 45px
			font-weight: bold
			animation-delay: 2s
		p
			margin: 20px 8px
			font-weight: 300
			letter-spacing: 1.1px
			font-size: 20px
			animation-delay: 2s
		.btn_wrapper
			width: 30%
			height: 50px
			position: relative
			display: flex
			align-items: center
			justify-content: center
			.overflow_class
				width: 50%
				display: flex
				height: 100%
				overflow: hidden
				position: relative
				&:nth-child(1)
					left: 3px
				&:nth-child(2)
					left: 3px
				span
					display: flex
					width: 100%
					height: 100%
					background-color: #222222
				.page_1_btn_left
					border-radius: 25px 0px 0px 25px
					animation-delay: 2s
					-webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					-moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
				.page_1_btn_right
					border-radius: 0px 25px 25px 0px
					animation-delay: 2s
					-webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					-moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
		a
			color: white
			font-weight: bold
			position: absolute
			font-size: 20px
			cursor: pointer
			z-index: 3
			animation-delay: 4s
			&:hover
				text-decoration: none
				cursor: pointer
	.well_big
		width: 100%
		height: 100%
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		font-size: 450px
		font-weight: bold
		color: rgba(255,255,255,0.2)
		p
			animation-delay: 1s
	
	
.service
	position: absolute
	width: 100%
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	h2
		font-weight: bold
		font-size: 46px
		padding: 20px 0px
		animation-delay: 1s
		opacity: 0
	p
		font-size: 24px
		font-weight: bold
		padding: 0px 0px 0px 40px
		animation-delay: 1.5s
		opacity: 0
	ul
		li
			list-style-type: none
			font-size: 17px
			font-weight: 300
			animation-delay: 2s
			opacity: 0

.who_name
	font-size: 46px
	font-weight: bold
	padding: 20px 0px
	position: absolute
	top: 20%
	left: 11%
	transform: translate(-50%,-50%)
	animation-delay: 1s

.who_we_are
	position: absolute
	display: flex
	width: 100%
	height: 100%
	justify-content: center
	align-items: center
	.col-md-6:nth-child(1)
		padding: 0px 0px 0px 160px
		align-items: center
		justify-content: center
		display: flex
		.wrapper_for_name_to_slider
			padding: 0px 100px 0px 197px
		h2
			font-size: 60px
			font-weight: bold
			animation-delay: 2s
		p
			font-weight: 300
			animation-delay: 1.5s
		ul
			display: flex
			justify-content: flex-start
			li
				margin: 15px
				padding: 15px
				width: 40px
				height: 40px
				border: 1px solid #222222
				border-radius: 50%
				list-style-type: none
				display: flex
				align-items: center
				justify-content: center
				animation-delay: 1.5s
				a
					display: flex
					align-items: center
					justify-content: center
					i
						font-size: 24px
						color: #222222
	.for_slider
		display: flex



	.col-md-6:nth-child(2)
		top: 0%
		width: 35%
		display: flex
		.wrapper_for_foto
			flex-direction: column
			align-items: center
			justify-content: center
			position: absolute
			display: flex
			width: 100%
			height: 100%
			left: 0
			img
				width: 475px
				position: absolute
				z-index: 2
				animation-delay: 1.5s
			.half_block_foto
				position: relative
				left: 0px
				width: 100%
				height: 50%
				display: flex
				overflow: hidden
				span
					position: absolute
					width: 100%
					height: 100%
					background-color: #cdc1d5
					animation-delay: 2.2s
					opacity: 0
	.slick-list
		position: absolute
		height: 100% !important
		width: 100%
		.slick-track
			top: 34% !important
			left: -5% !important
	.slick-dots
		right: 0px
		top: 0
		width: 5%
		height: 100%
		display: flex !important
		align-items: center
		justify-content: center
		flex-direction: column
		li
			width: 40px
			height: 40px
			margin: 10px
			button
				width: 40px
				height: 40px
			button::before
				font-size: 70px
				top: 50%
				left: 45%
				transform: translate(-50%, -50%)
		li.slick-active
			button
				border: 1px solid #222222
				border-radius: 50%
.page_4
	.contact
		position: absolute
		top: 45%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		flex-direction: column
		width: 100%
		h2
			font-weight: bold
			font-size: 36px
			animation-delay: 1s
			opacity: 0
		p
			animation-delay: 1.5s
			opacity: 0
		form
			display: flex
			flex-direction: column
			width: 70%
			overflow: hidden
			height: 100%
			input:nth-child(1)
				animation-delay: 2.2s
			input:nth-child(2)
				animation-delay: 2.6s
			input:nth-child(3)
				animation-delay: 2.9s
			textarea
				animation-delay: 3s
			input,
			textarea
				padding: 10px 0px
				margin: 3px
				border-bottom: 1px solid #222222 !important
				border: none
				background-color: transparent
				outline: none
				opacity: 0
			textarea
				height: 100px
			button
				position: absolute
				z-index: 2
				color: white
				background-color: transparent
				font-size: 16px
				font-weight: bold
				border: none
				opacity: 0
				animation-delay: 4s
			.box-input
				position: relative
				display: flex
				flex-direction: column
				label
					position: absolute
					top: 0px
					left: 0px
					padding: 15px 0px 0px 5px
					margin-bottom: 0rem
					animation-delay: 3s
					opacity: 0
					transition: all .5s ease
					pointer-events: none
				textarea:focus ~ label,
				textarea:valid ~ label,
				input:focus ~ label,
				input:valid ~ label
					top: -20px


		.btn_wrapper
			width: 45%
			height: 50px
			position: relative
			display: flex
			align-items: center
			justify-content: center
			top: 45px
			.overflow_class
				width: 50%
				display: flex
				height: 100%
				overflow: hidden
				position: relative
				border: none

				&:nth-child(1)
					left: 3px
				&:nth-child(2)
					left: 3px
				span
					display: flex
					width: 100%
					height: 100%
					background-color: #222222
				.page_1_btn_left
					border-radius: 25px 0px 0px 25px
					animation-delay: 2s
					-webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					-moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
				.page_1_btn_right
					border-radius: 0px 25px 25px 0px
					animation-delay: 2s
					-webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					-moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)
					box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.24)

.footer
	z-index: 2
	position: absolute
	bottom: 0px
	left: 0px
	height: 260px
	width: 100%
	display: flex
	justify-content: space-between
	background: rgba(33,33,33,1)
	background: -moz-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(59,59,59,1) 100%)
	background: -webkit-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(59,59,59,1) 100%)
	background: -o-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(59,59,59,1) 100%)
	background: -ms-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(59,59,59,1) 100%)
	background: linear-gradient(to right, rgba(33,33,33,1) 0%, rgba(59,59,59,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#3b3b3b', GradientType=1 )
	.logo_and_link
		width: 30%
		display: flex
		align-items: center
		flex-direction: column
		.logo_img
			width: 100%
			height: 40%
			padding: 14px 30px
		.link
			display: flex
			width: 100%
			text-align: center
			height: 60%
			justify-content: center
			padding: 10px 0px
			ul
				li
					padding: 10px 0px
					list-style-type: none
					a
						color: white
						font-size: 18px
						font-weight: bold
						&:hover
							text-decoration: none
	.tel_footer
		width: 40%
		display: flex
		align-items: center
		justify-content: flex-end
		flex-direction: column
		padding: 0px 0px 40px
		p
			font-size: 22px
			font-weight: bold
			color: white

.menu
	position: fixed
	height: 100%
	width: 25%
	border: 1px solid
	right: -100%
	top: 0
	border-radius: 25px 0px 0px 25px
	background: #171715
	z-index: 99
	transition: all 1s ease